using System;

public class Test
{
	public static void Main()
	{
		Stack<int> st = new Stack<int>();
		st.push(1);
		st.push(2);
		st.push(3);
		st.push(4);
		st.print();
		st.pop();
		st.pop();
		st.print();
	}
}

	public class Stack<T>{
	    const int maxSize=1000;
	    int top=-1;
	    T[] stack = new T[maxSize];
	    
	    public T peek(){
	        return stack[top];
	    }
	    
	    public bool isFull(){
	        return top==maxSize ? true : false;
	    }
	    
	    public bool isEmpty(){
	        return top==-1 ? true : false;
	    }
	    
	    public void push(T item){
	        if(!isFull()){
	            stack[top+1]= item;
	            top = top +1;
	        }
	    }
	    public T pop(){
	        if(!isEmpty()){
	            T value = stack[top];
	            top = top -1;
	            return value;
	        }
	        return default(T);
	    }	    
	    public void print(){
	        for(int i=0; i<=top;i++){
	            Console.WriteLine(stack[i]);
	        }
	    }
	}
